\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for sequential execution ({\tt  i} = ???{})}}{1}}
\newlabel{tbl_sequential}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for parallel execution ({\tt  i} = ???{}, {\tt  t} = ?{})}}{1}}
\newlabel{tbl_parallel_physicalcores}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results for parallel execution ({\tt  i} = ???{}, {\tt  t} = ?{})}}{2}}
\newlabel{tbl_parallel_virtualcpus}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results for parallel execution ({\tt  i} = ???{}, {\tt  t} = ?{} + 1)}}{2}}
\newlabel{tbl_parallel_virtualcpus_plus_one}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hops per Byte}}{2}}
\newlabel{table:nonlin}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality of solutions on the binomial tree pattern for small problem sizes.}}{3}}
\newlabel{fig:bt-small}{{1}{3}}
